<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Telemetry Exploration</title>
    <link rel="stylesheet" href="static/styles.css">
    <style>
        .form-buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }
        .checkbox-container {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .sensor-inputs label {
            margin-bottom: 15px;
            display: block;
        }
        .sensor-inputs input {
            margin-bottom: 25px;
        }
    </style>
    <script>
        function toggleSensorInputs() {
            var sensorInputs = document.getElementById('sensor-inputs');
            sensorInputs.style.display = document.getElementById('sensor-checkbox').checked ? 'block' : 'none';
        }
    </script>
</head>

<body>
    <!-- Navigation Bar -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="#">Interactive Telemetry Exploration</a>
            </div>
            <ul class="nav-links">
                <li><a href="{{ url_for('home') }}">Home</a></li>
                <li><a href="{{ url_for('data_upload') }}">Data Upload</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <h1>Data Upload</h1>
        <p>Please upload your data</p>
        <form id="uploadForm" method="post" enctype="multipart/form-data" class="form-buttons">
            <label for="video">MP4 Video File:</label>
            <input type="file" id="video" name="video" accept="video/mp4" required>
            
            <div class="checkbox-container">
                <input type="checkbox" id="sensor-checkbox" onclick="toggleSensorInputs()">
                <label for="sensor-checkbox">Include Sensor Data</label>
            </div>
            
            <div id="sensor-inputs" class="sensor-inputs" style="display: none;">
                <label for="accelerometer">Accelerometer Data (CSV):</label>
                <input type="file" id="accelerometer" name="accelerometer" accept=".csv">
                
                <label for="gyroscope">Gyroscope Data (CSV):</label>
                <input type="file" id="gyroscope" name="gyroscope" accept=".csv">
            </div>
            
            <button type="button" class="start-button" onclick="submitForm()">Upload</button>
        </form>
        
        <script>
            function submitForm() {
                var form = document.getElementById('uploadForm');
                form.submit(); // Submit the form
                
                // Redirect to testing page after form submission
                window.location.href = "{{ url_for('testing') }}";
            }
        </script>
    <div>
</body>
</html>
