<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict Continue</title>
    <link rel="stylesheet" href="static/styles.css">
    <style>
        .button-container {
            margin: 20px;
        }
        
        .button-container button {
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
        }

        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        .checkbox-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 5px;
            margin-bottom: 10px;
        }

        .file-upload label {
            margin-bottom: 15px;
            display: block;
        }

        .file-upload input {
            margin-bottom: 25px;
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="#">Interactive Telemetry Exploration</a>
            </div>
            <ul class="nav-links">
                <li><a href="{{ url_for('upload_page') }}">Home</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <h1>Continue with saved model</h1>
        <p>Please upload a saved model</p>
    <div>

    <!-- Model Upload (conditionally shown) -->
    {% if show_model_upload %}
    <div class="file-upload">
        <label for="model-upload">Upload Model (.pt file):</label>
        <input type="file" id="model-upload" name="model-upload" accept=".pt">
    </div>
    {% else %}
    <div class="button-container">
        <form action="{{ url_for('download_model') }}" method="GET" style="display: inline;">
            <button type="submit">Download Model</button>
        </form>
    </div>
    {% endif %}

    <!-- Common File Uploads -->
    <div class="file-upload">
        <label for="mp4-upload">Upload GoPro Video:</label>
        <input type="file" id="mp4-upload" name="mp4-upload" accept=".mp4" onchange="checkContinue()">
    </div>

    <!-- Checkbox to Show/Hide CSV File Upload -->
    <div class="center-container">
        <div class="checkbox-container">
            <input type="checkbox" id="toggle-CSV-upload" onchange="toggleCSVUpload()">
            <label for="toggle-CSV-upload">Upload IMU and Video Separately</label>
        </div>
    </div>


    <!-- CSV File Upload -->
    <div id="CSV-upload-container" class="file-upload" style="display: none;">
        <label for="CSV-upload">Upload IMU data:</label>
        <input type="file" id="CSV-upload" name="CSV-upload" accept=".csv" onchange="checkContinue()">
    </div>

    
    <!-- Navigation Buttons -->
    <div class="button-container">
        <form action="{{ url_for('predict') }}" method="POST" style="display: inline;">
            <button class="small-button" type="submit">Predict Video</button>
        </form>
        <form action="{{ url_for('training') }}" method="POST" style="display: inline;">
            <button class="small-button" type="submit">Continue Training</button>
        </form>
    </div>

    <script>
        function toggleCSVUpload() {
            const CSVUploadContainer = document.getElementById('CSV-upload-container');
            CSVUploadContainer.style.display = CSVUploadContainer.style.display === 'none' ? 'block' : 'none';
            checkContinue();
        }

        function checkContinue() {
            const mp4Upload = document.getElementById('mp4-upload').files.length > 0;
            const csvRequired = document.getElementById('toggle-CSV-upload').checked;
            const csvUpload = document.getElementById('CSV-upload').files.length > 0;

            // Additional validation can be added here if needed
            return mp4Upload && (!csvRequired || (csvRequired && csvUpload));
        }
    </script>
</body>
</html>