<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/static/css/styles.css">
    <style>
        #main-content {
            display: none;
        }
        
        .form-buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        .checkbox-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 5px;
            margin-bottom: 10px;
        }

        .file-upload label {
            margin-bottom: 15px;
            display: block;
        }

        .file-upload input {
            margin-bottom: 25px;
        }

        .sensor-inputs label {
            margin-bottom: 15px;
            display: block;
        }

        .sensor-inputs input {
            margin-bottom: 25px;
        }

        .continue-button {
            margin-top: 10px;
        }

        .info-section {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin-top: 130px;
            line-height: 1.6;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-left: 100px;
            margin-right: 100px;
        }

        .info-section h3 {
            margin-bottom: 10px;
            color: #333;
        }

        .info-section p {
            margin-bottom: 10px;
        }

        .info-section strong {
            color: #555;
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="#">Interactive Telemetry Exploration</a>
            </div>
            <ul class="nav-links">
                <li><a href="{{ url_for('upload_page') }}">Home</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <h1>Welcome to Interactive Telemetry Exploration</h1>
        <p>For designers supported by video stream and active learning</p>
    <div>

    <div id="flash-messages">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash-message flash-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
    
    <div>
        <form method="GET" action="{{ url_for('predict_continue') }}">
            <button id="used-mode-btn" class="start-button" type="submit">Use Trained Model</button>
        </form>
    </div>
    <br>
    <div>
        <button id="create-new-btn" class="start-button" onclick="goToDataUpload()">Create New Model</button>
    </div>

    <!-- Main content div that will be initially hidden -->
    <div id="main-content">
        <form method="POST" action="{{ url_for('handle_upload') }}" enctype="multipart/form-data" id="upload-form">
            <!-- MP4 File Upload -->
            <div class="file-upload">
                <label for="mp4-upload">Upload GoPro Video:</label>
                <input type="file" id="mp4-upload" name="mp4-upload" accept=".mp4" onchange="checkContinue()">
            </div>

            <!-- Checkbox to Show/Hide CSV File Upload -->
            <div class="center-container">
                <div class="checkbox-container">
                    <input type="checkbox" id="toggle-CSV-upload" onchange="toggleCSVUpload()">
                    <label for="toggle-CSV-upload">Upload IMU and Video Separately</label>
                </div>
            </div>

            <!-- CSV File Upload -->
            <div id="CSV-upload-container" class="sensor-inputs" style="display: none;">
                <label for="CSV-upload">Upload IMU data:</label>
                <input type="file" id="CSV-upload" name="CSV-upload" accept=".csv" onchange="checkContinue()">
            </div>

            <!-- Advanced Settings -->
            <div class="center-container">
                <button type="button" id="advanced-settings-btn" class="small-button" onclick="showPopup()">Advanced Settings</button>
                <div id="settings-fields" style="display: none;">
                    <label for="overlap">overlap:</label>
                    <input type="number" id="overlap" name="overlap" value="0.50"><br>
                    <label for="length">length:</label>
                    <input type="number" id="length" name="length" value="10"><br>
                    <label for="batch_size">batch_size:</label>
                    <input type="number" id="batch_size" name="batch_size" value="8"><br>
                    <label for="dropout">dropout:</label>
                    <input type="number" id="dropout" name="dropout" value="0.2"><br>
                    <label for="LSTM_units">LSTM_units:</label>
                    <input type="number" id="LSTM_units" name="LSTM_units" value="256"><br>
                    <label for="learning_rate">learning_rate:</label>
                    <input type="number" id="learning_rate" name="learning_rate" step="0.0000000001" value="0.0001"><br>
                    <label for="stratify">PCA plot stratification:</label>
                    <input type="number" id="stratify" name="stratify" value="0.05"><br><br>
                    <button type="button" class="small-button" onclick="retractSettings()">Retract Settings</button>
                </div>
            </div>

            <!-- Popup -->
            <div id="popup" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background: white; border: 1px solid black; padding: 20px; z-index: 1000;">
                <p>WARNING: These settings have been tuned using validation datasets, changing the settings might result in a less effective model.</p>
                <button type="button" onclick="confirmPopup()">Acknowledge</button>
            </div>

            <!-- Overlay to dim the background -->
            <div id="overlay" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); z-index: 999;"></div>

            <!-- Continue Button -->
            <div class="continue-button">
                <button type="submit" id="continue-btn" class="small-button" style="background-color: grey" disabled>Continue</button>
            </div>
        </form>
    </div>

    <div class="info-section">
        <h3>Guidelines for Use:</h3>
        <p>
            <strong>Quantitative Analysis:</strong> Use this for tasks like stability testing and accelerated, but less precise, iterative design.
        </p>
        <p>
            <strong>Qualitative Analysis:</strong> Avoid using this for tasks where you need subjective feedback, such as asking, 
            "Do you prefer this prototype over this product?" or "Would you use this product in your daily life and why or why not?"
        </p>
    </div>
    <script>
        // Function to go to data upload page
        function goToDataUpload() {
            document.getElementById('main-content').style.display = 'block';
            document.getElementById('used-mode-btn').style.display = 'none';
            document.getElementById('create-new-btn').style.display = 'none';
        }

        function toggleCSVUpload() {
            const CSVUploadContainer = document.getElementById('CSV-upload-container');
            CSVUploadContainer.style.display = CSVUploadContainer.style.display === 'none' ? 'block' : 'none';
            checkContinue();
        }

        function checkContinue() {
            const mp4Upload = document.getElementById('mp4-upload').files.length > 0;
            const csvRequired = document.getElementById('toggle-CSV-upload').checked;
            const csvUpload = document.getElementById('CSV-upload').files.length > 0;
            const continueBtn = document.getElementById('continue-btn');

            if (mp4Upload && (!csvRequired || (csvRequired && csvUpload))) {
                continueBtn.style.backgroundColor = 'darkslategrey';
                continueBtn.style.cursor = 'pointer';
                continueBtn.disabled = false;
                continueBtn.classList.add('continue-button-enabled');
            } else {
                continueBtn.style.backgroundColor = 'grey';
                continueBtn.style.cursor = 'not-allowed';
                continueBtn.disabled = true;
                continueBtn.classList.remove('continue-button-enabled');
            }
        }

        function showPopup() {
            document.getElementById('popup').style.display = 'block';
            document.getElementById('overlay').style.display = 'block';
        }

        function confirmPopup() {
            document.getElementById('popup').style.display = 'none';
            document.getElementById('overlay').style.display = 'none';
            document.getElementById('advanced-settings-btn').style.display = 'none';
            document.getElementById('settings-fields').style.display = 'block';
        }

        function retractSettings() {
            document.getElementById('settings-fields').style.display = 'none';
            document.getElementById('advanced-settings-btn').style.display = 'block';
        }
    </script>
</body>
</html>